<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:animateLayoutChanges="true"
    tools:context=".activities.ChatActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_content_top"
        android:id="@+id/viewMessage"
        app:layout_constraintBottom_toTopOf="@id/inputMessage"
        app:layout_constraintTop_toBottomOf="@id/availability"
        android:layout_marginBottom="@dimen/_15sdp"


        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"

        android:id="@+id/backUser"
        android:background="@drawable/ic_back_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_15sdp"

        android:layout_marginTop="@dimen/_15sdp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/ic_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/_15sdp"
        android:id="@+id/Infouser"
        android:layout_marginTop="@dimen/_15sdp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:ellipsize="end"
        android:id="@+id/textInfo"
        app:layout_constraintStart_toEndOf="@id/backUser"
        app:layout_constraintEnd_toStartOf="@id/Infouser"
        app:layout_constraintBottom_toBottomOf="@id/Infouser"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:text="online"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/backUser"
        android:id="@+id/availability"

        android:visibility="gone"
        android:background="#42CF48"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/viewMessage"
        app:layout_constraintTop_toBottomOf="@id/availability"
        app:stackFromEnd="true"
        android:id="@+id/chatRecycler"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/_10sdp"
        android:visibility="gone"
        android:padding="@dimen/_20sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        />
    <ProgressBar
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@id/viewMessage"
        app:layout_constraintStart_toStartOf="@id/viewMessage"
        app:layout_constraintEnd_toEndOf="@id/viewMessage"
        app:layout_constraintBottom_toBottomOf="@id/viewMessage"
        />
    <FrameLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/background_chat_input"
        android:id="@+id/layoutSent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:padding="8dp"
            android:src="@drawable/ic_sent_message"
            android:tint="@color/white"/>
    </FrameLayout>
    <EditText
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/inputMessage"
        android:hint="Aa"
        android:background="@drawable/background_chat_input"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:textColorHint="@color/white"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@id/layoutSent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>